<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mckenzie Langefeld | Percussionist</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Hi there! I'm Mckenzie, a percussionist in the bay area. (If you don't know what a percussionist is, I'd love to tell you more.) If you have any questions about gigs/performances, piano, percussion, or drum set lessons, contact me here, ​can't wait to hear from you!">
    <meta name="referrer" content="origin">
    <meta property="og:title" content="Mckenzie Langefeld" />
    <meta property="og:image" content="/assets/img/portrait.jpg" />
    <link rel="canonical" href="https://mckenzielangefeld.com/">
    <link rel="icon" type="image/jpeg" href="/favicon.ico">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/css/solid.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/style.css?v=1">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- jQuery Version 1.11.0 -->
    <script src="/assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/assets/js/jquery.easing.min.js"></script>
    <script src="/assets/js/jquery.google.calendar.js" type="text/javascript"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/assets/js/grayscale.js?v=1"></script>

     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container nav-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/#page-top">
                    <i class="fa fa-drum"></i>  <span class="light">Mckenzie</span> Langefeld
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    
                        <li>
                            <a href="/#bio">Bio</a>
                        </li>
                    
                        <li>
                            <a href="/#lessons">Lessons</a>
                        </li>
                    
                        <li>
                            <a href="/#media">Media</a>
                        </li>
                    
                        <li>
                            <a href="/#performances">Performances</a>
                        </li>
                    
                        <li>
                            <a href="/#contact">Contact</a>
                        </li>
                    
                        <li>
                            <a href="/blog">Blog</a>
                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h2 class="brand-heading">Mckenzie Langefeld</h2>
                        <p class="intro-text">
                            Hi there! I'm Mckenzie, a percussionist in the bay area. 
                        </p>
                        <p class="intro-text">
                            If you don't know what a percussionist is, I'd love to <a href="/blog/what-the-heck-is-a-percussionist">tell you more</a>!<br>
                            If you have any questions about gigs/performances, or piano, percussion and drum lessons, message me <a href="#contact" class="page-scroll">here</a>.
                        <p>
                            <a href="#bio" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

<script>$('nav a').addClass('page-scroll')</script>

    <!-- bio Section -->
    <section id="bio" class="container content-section text-center ">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Bio</h2>
                
                    <div>
                        <p><img id="portrait" src="/assets/img/portrait.jpg" width="35%" align="right" style="margin: 15px" /></p>

<p>Mckenzie Langefeld (Camp) is a percussionist in the Bay Area where she plays with many different ensembles and orchestras. She is a member of <a href="http://www.ninthplanetmusic.org/">Ninth Planet</a>, a new music ensemble and service organization dedicated to the commissioning, performance and furthering of new music, especially the works of young composers and artists from underrepresented communities. Mckenzie is a regular percussion extra with the <a href="http://sfopera.com/Home.aspx">San Francisco Opera</a> and she is an Affiliate Artist in Percussion at Saint Mary’s College of California. She graduated from the Eastman School of Music and San Francisco Conservatory of Music. <a href="http://www.rivercitymusic.org">She teaches a studio of over 20 young musicians</a> how to play piano, drums, and percussion, and has learned a lot about teaching over zoom this year. When she’s not making or teaching music, you can find her outdoors, scuba diving, hiking, and learning to speak German with her adventurous better half.</p>

<p><img id="portrait-mobile" src="/assets/img/portrait.jpg" width="70%" align="middle" style="margin: auto" /></p>

<style>
    @media (min-width: 767px) {
        #bio {
            text-align: left;
        }
        #portrait {
            display: block;
        }
        #portrait-mobile {
            display: none
        }
    }

    @media (max-width: 767px) {
        #portrait-mobile {
            display: block;
        }
        #portrait {
            display: none
        }
    }
</style>


                    </div>
                    <input type="checkbox" class="read-more-state" id="read-more-bio" />
                    <div class="read-more">
                        

<p>She graduated from the <a href="http://www.esm.rochester.edu/">Eastman School of Music</a> with a Bachelor of Music in Percussion Performance and also
earned a Performer’s Certificate. While at Eastman she studied with <a href="http://www.michaelburritt.com/">Michael Burritt</a>, <a href="http://www.esm.rochester.edu/faculty/beck_john/">John Beck</a>, <a href="http://nexuspercussion.com/members/bill-cahn/">Bill Cahn</a>, and <a href="http://www.esm.rochester.edu/faculty/ross_charles/">Chip Ross</a>, and performed regularly with groups including the Eastman Wind Ensemble, Eastman Percussion Ensemble,
and Eastman Philharmonia.</p>

<p>She received her Masters degree at the <a href="http://www.sfcm.edu/">San Francisco Conservatory of Music</a>, where she studied with <a href="http://www.sfcm.edu/faculty/vangeem.aspx">Jack Van Geem</a> and performed with the Conservatory Orchestra, New Music Ensemble, and Percussion Ensemble.</p>

<p>Mckenzie has played with many bay area ensembles including the <a href="http://berkeleysymphony.org/">Berkeley Symphony</a>, <a href="http://www.symphonysiliconvalley.org/">Symphony Silicon Valley</a>, <a href="https://www.oaklandsymphony.org/">Oakland Symphony</a>, <a href="https://marinsymphony.org/">Marin Symphony</a>, <a href="https://santacruzsymphony.org/">Santa Cruz Symphony</a>, <a href="http://www.thesfco.org/">San Francisco Chamber Orchestra</a>, <a href="http://www.chanticleer.org/russian-program-with-percussion-near-battle-ready/">Chanticleer</a>, <a href="http://sfcmp.org/">San Francisco Contemporary Music Players</a>, <a href="http://islandcityopera.org/">Island City Opera</a>, <a href="https://www.sfcv.org/event/music-on-the-hill/adesso-ensemble-0">Adesso Ensemble</a>, <a href="https://www.facebook.com/BrassBandMission">Brass Band Mission</a>,  <a href="http://www.sjco.org/SJCO/About.html">San Jose Chamber Orchestra</a>, <a href="http://www.patriotbrass.org/patriot-brass-san-francisco.html">Patriot Brass</a>, <a href="https://operaparallele.org/">Opera Parallele</a> and <a href="https://arts.ucdavis.edu/empyrean-0">Empyrean Ensemble</a>.</p>

<p>She is a member of <a href="https://www.dorianantipa.com/consortium">DuoXylo</a>, a bassoon and percussion duo that will be making their debut in November with a few brand new commissioned works!</p>

<p>She has worked with musicians and composers including Steve Reich, Steve Schick and the SFCMP, Glenn Kotche,
Pete Erskine, Annie Gosfield, Bob Becker, and the Bang on a Can All Stars.</p>

<p>She has performed all over the U.S. including at Carnegie Hall and the Kennedy Center, and has attended and performed at summer festivals including the Bang On A Can Summer Festival, the MasterWorks Festival, the Zeltsman Marimba Festival, the Idyllwild Performing Arts Summer Camp, and the Cloyd Duff Timpani Masterclass. She was on the American Wind Symphony Orchestra’s 2010 summer tour where she performed a marimba trio concerto.</p>

<p>In 2011, Mckenzie was an alternate for the Fulbright Scholarship to Sweden.</p>

<p>Mckenzie is a California native. She grew up a farm girl on a vineyard near Bakersfield. Her musical endeavors began
when she started taking piano lessons at the age of four. She also played the saxophone in elementary school
until switching to percussion, which she has loved ever since.</p>

                    </div>
                    <label for="read-more-bio" class="read-more-trigger"></label>
                    
                
            </div>
        </div>
    </section>

    
        <script>
            background = $("#bio").wrap("<div class='container-wrapper'></div>")
        </script>
    

    <!-- lessons Section -->
    <section id="lessons" class="container content-section text-center bright">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Lessons</h2>
                
                    <div>
                        <p>I currently teach private piano, percussion, and drum set lessons to over 20 musicians in the Bay Area via our studio <a href="https://rivercitymusic.org">rivercitymusic.org</a>.
Even a pandemic didn’t keep my students and I from having a successful year of progress in our music making. Read more in my <a href="/blog/connecting-through-music-during-a-not-so-average-year">blog post here</a>.</p>

<p>I was on faculty at the CODA Mountain Music Festival in West Virginia in the summers of 2017 and 2018, teaching the percussionists as well as the beginning pianists.</p>

<p>I was on faculty at the Stanford Youth Orchestra summer program in the summer of 2015, teaching private percussion lessons and coaching the orchestral percussion sectionals.</p>


                    </div>
                    <input type="checkbox" class="read-more-state" id="read-more-lessons" />
                    <div class="read-more">
                        

<p>I had a six week residency in Montreal, QC, Canada, where I worked with Giant Steps School’s students on the autism spectrum to perform a school-wide percussion solo and ensemble concert.</p>

<p>I taught twenty piano students for Marin Music Conservatory through the Mill Valley Enrichment Program from 2013-2015 at Tam Valley School and Old Mill School in Mill Valley, CA.</p>

<p>For two years, I coached percussion students weekly at Presidio Middle School and Everett Middle School in San Francisco through SFCM’s <a href="https://sfcm.edu/conservatory-schools">Conservatory in the Schools</a> program. I helped lead the percussion ensemble at Presidio Middle School to receive a command performance at the CMEA Solo/Ensemble Festival in 2014.</p>

<p>While at Eastman School of Music, I participated in the <a href="https://www.esm.rochester.edu/pathways/">Pathways to Music</a> mentoring program in 2009, mentoring and coaching a young percussion student in the Rochester School District.</p>

<p>I coached the percussion ensemble, percussion sectionals, and taught private lessons to beginning, intermediate, and advanced band percussion students at the Stockdale Christian School Summer Band Camp for two summers in 2003 and 2004.</p>

                    </div>
                    <label for="read-more-lessons" class="read-more-trigger"></label>
                    
                        <div style="padding-top: 1em;">
                            <a href="#contact" class="btn btn-default btn-lg page-scroll">contact Mckenzie for lessons</a>
                        </div>
                    
                
            </div>
        </div>
    </section>

    

        <script>
            background = $("#lessons").wrap("<div id='lessons-background' class='background-wrapper'></div>")
        </script>

        <style>
            #lessons-background {
                background-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(23,23,23,1) min(100vw, 90%)), url(/assets/img/drum-background-01.jpg);
                background-repeat: no-repeat;
                background-position: center top;
                background-attachment: scroll;
            }
        </style>

    

    <!-- media Section -->
    <section id="media" class="container content-section text-center ">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Media</h2>
                
                    <div>
                        <div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/videoseries?list=PLzYpzgBWuLtuKbNPRV_pFqcd_14OsywzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p />


                    </div>
                    <input type="checkbox" class="read-more-state" id="read-more-media" />
                    <div class="read-more">
                        

<p>Check out some of my music on Soundcloud:</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/903599158&amp;color=%2306095e&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p />

<style>
/*
Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
CSS from:       http://codepen.io/transportedman/pen/NPWRGq
and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
Inspired from:  http://codepen.io/Rowno/pen/Afykb 
*/
#myCarousel.carousel-fade .carousel-inner .item {
opacity: 0;
transition-property: opacity;
height: 400px;
}

@media(min-width:767px) {
    #myCarousel.carousel-fade .carousel-inner .item {
        height: 500px;
    }
}

#myCarousel.carousel-fade .carousel-inner .active {
opacity: 1;
}

#myCarousel.carousel-fade .carousel-inner .active.left,
#myCarousel.carousel-fade .carousel-inner .active.right {
left: 0;
opacity: 0;
z-index: 1;
}

#myCarousel.carousel-fade .carousel-inner .next.left,
#myCarousel.carousel-fade .carousel-inner .prev.right {
opacity: 1;
}

#myCarousel.carousel-fade .carousel-control {
z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  #myCarousel.carousel-fade .carousel-inner > .item.next,
  #myCarousel.carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  #myCarousel.carousel-fade .carousel-inner > .item.prev,
  #myCarousel.carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  #myCarousel.carousel-fade .carousel-inner > .item.next.left,
  #myCarousel.carousel-fade .carousel-inner > .item.prev.right,
  #myCarousel.carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
</style>

<div id="myCarousel" class="carousel slide carousel-fade lazy" data-ride="carousel" data-interval="7000">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    
        <div class="item active" data-src="/assets/slides/10.jpg" style="background: url('/assets/slides/10.jpg') center center no-repeat; background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/11.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/12.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/13.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/15.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/16.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/18.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/19.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/2.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/21.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/24.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/25.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/26.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/27.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/28.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/29.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/30.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/32.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/34.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/5.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/6.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/7.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left">‹</span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right">›</span>
        <span class="sr-only">Next</span>
    </a>
</div>

<style>
  #myCarousel .item { width: 100%; backface-visibility: visible;}
  #myCarousel .item {padding-bottom: 50%;}
  
  #myCarousel .item > div {position: absolute; left: 50%; top: 50%;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    transform: translate(-50%, -50%);
    color: white; 
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 40px black;
    font-size: 15px;
    white-space: nowrap;
  }
  #myCarousel .item > div h3 {
    padding-top: 7px;
    color: white; 
    font-weight: bold; font-size: 30px; 
  }
  #myCarousel span.glyphicon {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif!important;
      color: white!important;
      font-size: 60px!important;
      height: 60px!important;
      line-height: 50px!important;
      margin-top: -30px!important;
  }
  #myCarousel .carousel-control {opacity: 0!important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  min-width: 60px!important;
  }
  #myCarousel .carousel-control:hover {opacity: 1!important;}
  #myCarousel .carousel-indicators {bottom: 0!important; margin-bottom: 12px;}
  #myCarousel .glyphicon-chevron-left::before,
  #myCarousel .glyphicon-chevron-right::before {content: "";}
  #myCarousel .carousel-control.left {text-align: left; background: linear-gradient(90deg, rgba(23,23,23,0.4) 10%, rgba(0,0,0,0) 100%);}
  #myCarousel .carousel-control.right {text-align: right; background: linear-gradient(270deg, rgba(23,23,23,0.4) 10%, rgba(0,0,0,0) 100%);}
  #myCarousel .carousel-control .glyphicon-chevron-right {margin-right: 15px; position: relative; right: auto; text-shadow: none;}
  #myCarousel .carousel-control .glyphicon-chevron-left {margin-left: 15px; position: relative; left: auto; text-shadow: none}
</style>

<script>
    $(function () {
        return $(".carousel.lazy").on("slide.bs.carousel", function (ev) {
            item = $(ev.relatedTarget);
            item.css({'background': 'url('+ item.data('src') +') center center no-repeat', 'background-size': 'contain'})
            item.removeAttr("data-src");
        });
    });
</script>

<style>
    .read-more-state ~ .read-more-trigger:before {
    content: 'Show more...';
    }
</style>


                    </div>
                    <label for="read-more-media" class="read-more-trigger"></label>
                    
                
            </div>
        </div>
    </section>

    
        <script>
            background = $("#media").wrap("<div class='container-wrapper'></div>")
        </script>
    

    <!-- performances Section -->
    <section id="performances" class="container content-section text-center bright">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Performances</h2>
                
                    <div class="list-group" id="past-event-list"></div>

<h4 id="upcoming-performances">Upcoming Performances</h4>

<div class="list-group" id="event-list"></div>

<script type="text/javascript">
  $(function() {
    $('#past-event-list').gCalReader({
        calendarId:'ofhs64hf3fh1upgmchqmqi0op4@group.calendar.google.com',
        apiKey:'AIzaSyC0vgU_TedzMkjC13YrqOs9_u1VtbsoDyE',
        futureEventsOnly: false,
        pastEvents: true,
        sortDescending: false
    });
  });
</script>

<script type="text/javascript">
  $(function() {
    $('#event-list').gCalReader({
        calendarId:'ofhs64hf3fh1upgmchqmqi0op4@group.calendar.google.com',
        apiKey:'AIzaSyC0vgU_TedzMkjC13YrqOs9_u1VtbsoDyE',
        futureEventsOnly: true,
        sortDescending: false
    });
  });
</script>


                
            </div>
        </div>
    </section>

    

        <script>
            background = $("#performances").wrap("<div id='performances-background' class='background-wrapper'></div>")
        </script>

        <style>
            #performances-background {
                background-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(23,23,23,1) min(100vw, 90%)), url(/assets/img/drum-background-03.jpg);
                background-repeat: no-repeat;
                background-position: center top;
                background-attachment: scroll;
            }
        </style>

    

    <!-- contact Section -->
    <section id="contact" class="container content-section text-center ">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                
                    <div style="width: 100%; float: left">
    <form id="contactform" method="POST" action="https://formspree.io/mckenzielangefeld@gmail.com">
        <p><b>Send me something!</b></p>
        <input type="email" name="_replyto" placeholder="Your email address" />

        <textarea placeholder="Your message" name="message"></textarea>
        <input type="hidden" name="_subject" value="New message from mckenzielangefeld.com" />
        <br />
        <input type="submit" value="Submit" />
    </form>
</div>

<style type="text/css">
    #contactform input[type="email"] {
        width: calc(100% - 30px);
        height: 30px;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
    }

    #contactform textarea {
        width: calc(100% - 30px);
        height: 100px;
        font-size: 16px;
        border: 1px solid #ccc;
        background-color: #fafafa;
        padding: 15px;
        resize: vertical;
    }

    #contactform input[type="submit"] {
        display: inline-block;
        width: 127px;
        height: 42px;
        background-color: #272727;
        color: white;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        border: none;
        margin-top: 10px;
        cursor: pointer;
    }
</style>


                
            </div>
        </div>
    </section>

    
        <script>
            background = $("#contact").wrap("<div class='container-wrapper'></div>")
        </script>
    



    <!-- Footer -->
<footer>
    <div class="socials text-center">
        <p>
            <a href="https://instagram.com/kenzielangefeld" target="_blank"><span class="icon icon--instagram"><svg width="25px" height="25px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14 fa-2x"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class=""></path></svg></span></a>

            <a href="https://www.facebook.com/mckenzielangefeld" target="_blank"><span class="icon icon--facebook"><svg width="25px" height="25px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10 fa-2x"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path></svg></span></a>
            <a href="https://www.youtube.com/channel/UCmZehBz7msGj8rw7iWKLirg" target="_blank"><span class="icon icon--youtube"><svg width="25px" height="25px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-youtube fa-w-18 fa-2x"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg></span></a>

            <a href="https://www.linkedin.com/in/mckenzielangefeld" target="_blank"><span class="icon icon--linked"><svg width="25px" height="25px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-linkedin-in fa-w-14 fa-2x"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" class=""></path></svg></span></a>

            <a href="https://twitter.com/kenzielangefeld" target="_blank"><span class="icon icon--twitter"><svg width="25px" height="25px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16 fa-2x"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></span></a>

        </p>
    </div>
    <div class="container text-center">
        <p style="font-size: smaller;">Copyright &copy; <a href="https://jonnylangefeld.com" target="_blank">Jonny Langefeld</a> 2022</p>
    </div>
</footer>

    </body>
</html>
